############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   MES INCLUDES          #
#-------------------------#

[include _MaConfig/*.cfg]


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[extruder]
max_temp: 275

[tmc2209 extruder]
run_current: 0.6

[heater_bed]
sensor_type: Generic 3950

[heater_fan hotend_fan]
heater_temp: 10


#-------------------------#
#   SIZE XYZ               #
#-------------------------#

[stepper_x]
rotation_distance: 39.6

[stepper_y]
rotation_distance: 40.3
position_min: -20
position_max: 360

[stepper_z]
rotation_distance: 40.178

[stepper_z1]
rotation_distance: 40.178
dir_pin: !Z1_DIR

[stepper_z2]
rotation_distance: 40.178

[stepper_z3]
rotation_distance: 40.178
dir_pin: !Z3_DIR


#-------------------------#
#   LEDS                  #
#-------------------------#

[neopixel status_leds]
pin: toolhead:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[neopixel caselight]
pin: PB6
chain_count: 60
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0


#-------------------------#
#   PRINTER               #
#-------------------------#
[printer]
max_velocity: 300
max_accel: 3000
max_z_velocity: 30
max_z_accel: 500


[pause_resume]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[bed_mesh]
mesh_min: 50, 50
mesh_max: 300, 300


[quad_gantry_level]
points:
    30,5
    30,300
    320,300
    320,5

retries: 10
max_adjust: 20


#-------------------------#
#   INPUT SHAPER          #
#-------------------------#

[resonance_tester]
probe_points: 175, 175, 50

[input_shaper]       # Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 50.8
shaper_type_x: mzv
shaper_freq_y: 32.4
shaper_type_y: mzv

#-------------------------#
#   SHAKETUNE             #
#-------------------------#

[shaketune]

#-------------------------#
#   TEMPERATURE           #
#-------------------------#

[output_pin affichage_temp]
pin: PE5
pwm: false
value: 1
