############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   MES INCLUDES          #
#-------------------------#

[include _MaConfig/bedfans.cfg]
[include _MaConfig/calibrate_flow.cfg]
[include _MaConfig/calibrate_pa.cfg]
[include _MaConfig/led_effect.cfg]
[include _MaConfig/macro_perso.cfg]
[include _MaConfig/macros_filament.cfg]
[include _MaConfig/test_speed.cfg]
# [include _MaConfig/timelapse.cfg]


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
rotation_distance: 52.8
sensor_type: Generic 3950
# control: pid
# pid_kp: 26.015
# pid_ki: 1.770
# pid_kd: 95.603

[heater_bed]
sensor_type: Generic 3950
# control: pid
# pid_kp: 38.771
# pid_ki: 1.746
# pid_kd: 215.177

[heater_fan hotend_fan]
heater_temp: 10


#-------------------------#
#   SIZE XY               #
#-------------------------#

[stepper_y]
position_min: -10


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   LEDS                  #
#-------------------------#

[neopixel status_leds]
pin: toolhead:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[neopixel caselight]
pin: PB6
chain_count: 60
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0


#-------------------------#
#   PRINTER               #
#-------------------------#

[pause_resume]

[gcode_arcs]
resolution: 0.1

[exclude_object]

[printer]
max_accel: 3300


#-------------------------#
#   BEACON 3D             #
#-------------------------#

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F19EE5A55154354D38202020FF0A0228-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
# z_offset: 0
mesh_main_direction: x
mesh_runs: 2
accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
accel_axes_map: -x, -y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.
contact_max_hotend_temperature: 180 # increase to probe at print temps
# new autocalibration config options
autocal_speed: 3
# Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100
# Acceleration of autocal movement.
autocal_retract_dist: 2
# Retract distance between autocal samples.
autocal_retract_speed: 10
# Speed of autocal retraction move.
autocal_sample_count: 3
# Number of samples used for each autocal.
autocal_tolerance: 0.008
# Acceptance tolerance for an autocal result.
autocal_max_retries: 3
# Number of retry attempts permitted when tolerance is exceeded.

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[bed_mesh]
mesh_min: 50, 50
mesh_max: 300, 300


[quad_gantry_level]
points:
    30,5
    30,300
    300,300
    300,5

retries: 10
max_adjust: 20


#-------------------------#
#   INPUT SHAPER          #
#-------------------------#

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 50

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei

# Axe X
shaper_freq_x: 47
shaper_type_x: ei

# Axe Y
shaper_freq_y: 33.8
shaper_type_y: mzv


#-------------------------#
#   SHAKETUNE             #
#-------------------------#

[shaketune]

#-------------------------#
#   TMC AUTOTUNE          #
#-------------------------#

[motor_constants omc-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200

[motor_constants bondtech-42H025H-0704A-005]
#Bondtech LGX https://www.bondtech.se/downloads/TDS/Bondtech-LGX-Motor-42H025H-0704-002.pdf
resistance: 4.4
inductance: 0.0055
holding_torque: 0.16
max_current: 0.7
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1

[autotune_tmc extruder]
motor: bondtech-42H025H-0704A-005