# 	Position nettoyage plateau
[gcode_macro MAINTENANCE_PLATEAU]
gcode:
    G28                            # home tous les axes
    G0 X175 Y275 Z200              # Déplacement de la tête


# 	Position maintenance extrudeuse
[gcode_macro MAINTENANCE_EXTRUDEUSE]
gcode:
    G28                            # home tous les axes
    G0 X175 Y50 Z200 F3000          # Déplacement de la tête


# 	Ligne de purge
[gcode_macro LA_LINEA]
gcode:
  G1 Z15.0 F6000 ;Move the platform down 15mm
  ;Prime the extruder
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X10.1 Y50 Z0.28 F5000.0 ;Move to start position
  G1 X10.1 Y300.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X10.4 Y300.0 Z0.28 F5000.0 ;Move to side a little
  G1 X10.4 Y50 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up


# 	INIT
[gcode_macro INIT]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cl_init
    SET_LED_EFFECT EFFECT=cl_k2000_white
	G28
	QUAD_GANTRY_LEVEL
    STOP_LED_EFFECTS
    LUMIERE_ON
    G0 X175 Y275 Z5 F3000


# Cold Pull
[gcode_macro COLD_PULL]
gcode:
    {% set PULL_TEMP = params.COLD|default(100) %}
    {% set TARGET_TEMP = params.HOT|default(printer.extruder.target) %}

    M109 S{ TARGET_TEMP }
    M106 S256                                                                     ; set fan speed to max to help cooling
    M109 S{ PULL_TEMP }
    M106 S0                                                                       ; stop part cooling fan
    G92 E0
    G1 E-50 F60


# 	Z_OFFSET automatique
[gcode_macro OFFSET]
gcode:
	G28
	QUAD_GANTRY_LEVEL
    G0 X175 Y175 F3000        # Déplacement de la tête
	BEACON_CALIBRATE

# 	REBOOT ET SHUTDOWN
[gcode_macro SHUTDOWN]
gcode:
    G0 X175 Y50 F3000        # Déplacement de la tête
    {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
    G0 X175 Y50 F3000        # Déplacement de la tête
    {action_call_remote_method("reboot_machine")}


# 	PID
[gcode_macro PID_BED_ABS]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    SAVE_CONFIG


[gcode_macro PID_EXTR_ABS]
gcode:
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=245
    SAVE_CONFIG


[gcode_macro PID_BED_PETG]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=80
    SAVE_CONFIG


[gcode_macro PID_EXTR_PETG]
gcode:
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=230
    SAVE_CONFIG


[gcode_macro PID_BED_TPU]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG


[gcode_macro PID_EXTR_TPU]
gcode:
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=230
    SAVE_CONFIG

#   TEST RESONANCE
[gcode_macro PIS_AXE_X]
gcode:
    INIT
    TEST_RESONANCES AXIS=X
    G28

[gcode_macro PIS_AXE_Y]
gcode:
    INIT
    TEST_RESONANCES AXIS=Y
    G28

[gcode_macro PIS]
gcode:
    INIT
    TEST_RESONANCES
    G28