[motor_constants omc-17hs19-2004s1]
resistance: 1.4
inductance: 0.003
holding_torque: 0.59
max_current: 2
steps_per_revolution: 200

[motor_constants bondtech-42H025H-0704A-005]
#Bondtech LGX https://www.bondtech.se/downloads/TDS/Bondtech-LGX-Motor-42H025H-0704-002.pdf
resistance: 4.4
inductance: 0.0055
holding_torque: 0.16
max_current: 0.7
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1

[autotune_tmc extruder]
motor: bondtech-42H025H-0704A-005